# DB Source URL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Connect Info
# AWS Connect Info
spring.profiles.include= mysql, aws


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true