# DB Source URL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Connect Info
spring.profiles.include= mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true