cloud.aws.credentials.accessKey=AKIARCC2JEWD56Q32LF2
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=draw-map
cloud.aws.region.static=us-east-1
